Consumption Report for House House-1
---------------------------------------
  Floor: First Floor
      Room: Living Room
          Device: Xiaomi heater - Usage: 15.0 kWh
          Device: Philips tv - Usage: 50.0 kWh
          Device: living room pc - Usage: 50.0 kWh
          Device: LG AC - Usage: 77.0 kWh
          Device: living room blinds - Usage: 6.0 kWh
          Device: Smart Lamp - Usage: 20.0 kWh
      Room: Kitchen
          Device: Kitchen Humidifier - Usage: 30.0 kWh
          Device: Panasonic Microwave - Usage: 16.0 kWh
          Device: Kitchen Lamp - Usage: 18.0 kWh
      Room: Master Bedroom
          Device: Bedside Lamp - Usage: 0.0 kWh
          Device: Bedroom Blinds - Usage: 0.0 kWh
          Device: Bedroom Heater - Usage: 16.0 kWh
      Room: Bathroom
          Device: Bathroom Dehumidifier - Usage: 18.0 kWh
---------------------------------------
Total Usage: 316.0 kWh
